.players {
  margin-top: 200px;
  margin-bottom: 100px;
}

.players .content-grid {
  position: relative;
}

.players__header {
  margin-bottom: 60px;
}

.players__title {
  font-size: clamp(34px, 6vw, 54px);
  line-height: 120%;
}

.carousel {
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
}

.cards {
  display: flex;
  position: relative;
  left: -1213px;
  gap: 79px;
}

.cards__list {
  display: flex;
  gap: 79px;
}

.cards__item {
  display: flex;
  min-width: 335px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.cards__info {
  margin-bottom: 19px;
}

.cards__name {
  margin-top: 27px;
  margin-bottom: 6px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.cards__description {
  text-align: center;
  font-size: 20px;
  opacity: 0.6;
}

.cards__btn {
  padding: 8px 12px;
  border: 1px solid var(--color-button-hover);
  border-radius: 62px;
  color: var(--color-button-hover);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  transition: all 0.5s;
}

.cards__btn:hover {
  color: var(--color-light);
  background-color: var(--color-button-hover);
}

.players__pagination.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#quantity {
  opacity: 0.6;
  letter-spacing: 1px;
}

@media only screen and (min-width: 1024px) {
  .players__pagination.pagination {
    position: absolute;
    right: 0;
    top: 9px;
  }
}

.transition-right {
  animation-name: move-right;
  animation-duration: 3s;
}

.transition-left {
  animation-name: move-left;
  animation-duration: 3s;
}

@keyframes move-right {
  from {
    left: -1213px;
  }
  to {
    left: -2455px;
  }
}

@keyframes move-left {
  from {
    left: -1213px;
  }
  to {
    left: 30px;
  }
}
